<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter The City Name"
            spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="Weather">
            <img src="images/clear.png" class="Weather-icon">
            <h1 class="temp">22°c</h1class>
            <h2 class="city">Lucknow</h2>
            <div class="detail">
                <div class="col">
                    <img src="images/humidity.png" >
                     <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                     </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" >
                     <div>
                        <p class="wind">15km/h</p>
                        <p>wind Speed</p>
                     </div>
            </div>
        </div>
    </div>
    <script>
        const apikey="128fa34e1683d21ec3a167e6f40e8519"
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q="
        const searchBox=document.querySelector(".search input")
        const searchBtn=document.querySelector(".search button")
        const weatherIcon=document.querySelector(".Weather-icon")
        async function checkWeather(city){
            const response=await fetch(apiUrl+ city +`&appid=${apikey}`);
            var data=await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°c";
            document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
            document.querySelector(".wind").innerHTML=data.wind.speed+"km/h";
            if(data.weather[0].main=="Clouds"){
               weatherIcon.src="images/clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
               weatherIcon.src="images/clear.png";
            }
            else if(data.weather[0].main == "Rain"){
               weatherIcon.src="images/rain.png";
            }
            else if(data.weather[0].main=="Drizzle"){
               weatherIcon.src="images/drizzle.png";
            }
            else if(data.weather[0].main=="Mist"){
               weatherIcon.src="images/mist.png";
            }
        }   
        searchBtn.addEventListener("click",()=>{
           checkWeather(searchBox.value); 
        })
    </script>


</body>
</html>